OPENAI_API_KEY="YOUR API KEY"
PDF_ROOT="PATH TO PDFS"
COLLECTION_NAME="COLLECTION NAME (can be anything you choose)"
PGVECTOR_DRIVER="psycopg2"
PGVECTOR_HOST="localhost"
PGVECTOR_PORT="5432"
PGVECTOR_DATABASE="YOUR DATABASE USER"
PGVECTOR_USER="YOUR DATABASE NAME"
PGVECTOR_PASSWORD="YOUR PASSWORD"
PGVECTOR_DATA_PATH="PLACE FOR POSTGRES DATA"